import { UserButton } from "@clerk/nextjs";
import Link from "next/link";
import { HTMLAttributeAnchorTarget, Key } from "react";

type TNavbar = {
  name: string;
  route: string;
  id: Key;
  target?: HTMLAttributeAnchorTarget | undefined;
};
export default function Navbar() {
  const navItems: TNavbar[] = [
    { name: "Home", route: "/", id: 0 },
    { name: "Search", route: "/search", id: 1 },
    {
      name: "Login",
      route:
        "https://enough-penguin-19.accounts.dev/sign-in?redirect_url=http%3A%2F%2Flocalhost%3A3000%2F",
      id: 2,
    },
    {
      name: "Github",
      route: "https://github.com/tacolegs2004/movie-goers",
      id: 3,
      target: "_blank",
    },
  ];

  return (
    <header className="flex justify-between bg-slate-400 h-[68px] sticky w-screen ">
      <Link
        href="/"
        className="text-2xl font-bold ml-4 mt-4 hover:font-extrabold hover:text-3xl transition-all"
      >
        MovieGoers
      </Link>
      <div className="flex flex-row justify-center items-center mr-48 gap-8 sm:ml-24">
        {navItems.map((item) => (
          <Link
            href={item.route}
            key={item.id}
            className="text-2xl font-bold ml-4 hover:font-extrabold hover:text-3xl transition-all"
            target={item.target ? "_blank" : ""}
            aria-label={item.name}
          >
            {item.name}
          </Link>
        ))}
        <div
          className="-mr-24"
          id="profile-pic"
          aria-label="Your profile picture"
        >
          <UserButton afterSignOutUrl="/" />
        </div>
      </div>
    </header>
  );
}
